* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;

  background-color: rgb(171, 167, 167);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  scroll-behavior: smooth;
  display: block;
}

.navbar {
  display: none;
}

#nav {
  border-bottom: 1px solid grey;
  display: flex;
  justify-content: end;
  /* padding: 0px; */
  background-color: white;
  /* margin-bottom: 10%; */
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  margin-bottom: 8%;
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
}

#nav > div {
  margin: 2%;
}

#nav > div > a {
  border: 1px solid white;
  color: white;
  padding: 10px;

  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

#nav > div > a:hover {
  background-color: rgb(245, 76, 76);
}

/* about section  */

/* .about {
  width: 100%;
  padding: 100px 0px;
  background-color: white;
}
.about img {
  height: auto;
  width: 430px;
}
.about-text {
  width: 550px;
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main img {
  width: 40%;
}
.about-text h2 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
  color: rgb(245, 76, 76);
}
.about-text p {
  color: rgba(238, 229, 229, 0.778);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
  color: rgb(55, 52, 52);
} */
/* Variables */
:root {
  --font-family: "Poppins", sans-serif;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --primary-color: #fbf4f4;
  --primary-color-light: #fdfafa;
  --primary-color-dark: #2f292a;
  --secondary-color: #f9f3f3;
  --secondary-color-light: #fcfafa;
  --secondary-color-dark: #292424;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
  --white: white;
  --bg-color: rgb(67, 226, 147);
  --black: black;
}

/* Variables end */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  /* border: 1px solid black; */
  /* max-width: 68.75rem; */
  height: 400px;
  margin: auto;
  background-color: var(--bg-color);
  background-color: rgb(171, 167, 167);
  /* background-color: white; */
}

a {
  text-decoration: none;
  color: rgb(225, 241, 225);
}

.hero img {
  /* margin-top: 50px; */
  border-radius: 20px;
  height: 20rem;
  box-shadow: 0px 2px 15px 2px var(--primary-color-light);
  transition: var(--transition);
  /* background-color: rgb(171, 167, 167); */
}

.hero img:hover {
  height: 23rem;
}

.bio {
  width: 30rem;
  padding: 0.625rem;
  border-radius: 6px;
}

#heading {
  font-size: 50px;
  color: black;
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  /* padding: 0.3rem 0; */
}

.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: var(--primary-color);
  --color-2: var(--primary-color-light);
  --color-3: var(--primary-color-dark);
}

.title-word-2 {
  --color-1: var(--secondary-color);
  --color-2: var(--secondary-color-dark);
  --color-3: var(--secondary-color-light);
}

.title-word-3 {
  --color-1: var(--secondary-color-dark);
  --color-2: var(--primary-color-dark);
  --color-3: var(--secondary-color-light);
}

.title-word-4 {
  --color-1: var(--primary-color-light);
  --color-2: var(--primary-color);
  --color-3: var(--primary-color-dark);
}

@keyframes color-animation {
  0% {
    color: var(--color-1);
  }

  32% {
    color: var(--color-1);
  }

  33% {
    color: var(--color-2);
  }

  65% {
    color: var(--color-2);
  }

  66% {
    color: var(--color-3);
  }

  99% {
    color: var(--color-3);
  }

  100% {
    color: var(--color-1);
  }
}

#resume {
  padding: 10px;
  border: 1px solid var(--primary-color-dark);
  margin-top: 20px;
  display: inline;
  color: var(--primary-color-dark);
  border-radius: 5px;
}

#resume:hover {
  transition: var(--transition);
  padding: 12px;
  color: black;
}

#homeextra {
  height: 80px;
  background-color: var(--bg-color);
}

/* Here are just some visual styles. ðŸ–Œ */

.container {
  display: grid;
  /* place-items: center;   */
  /* text-align: center; */
  /* height: 100vh */
  margin-bottom: 40px;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  /* font-size: 8.5vw; */
  text-transform: uppercase;
}

#details {
  padding: 1rem 6rem;
  /* border: 1px solid red; */
  width: 90%;
  margin: auto;
  margin-bottom: 5%;
}

#aboutextra {
  padding: 50px;
  background-color: var(--bg-color);
  margin-top: 20px;
  background-color: rgb(174, 171, 171);
}

#aboutextra2 {
  height: 30px;
  background-color: var(--secondary-color-light);
  border: 1px solid var(--secondary-color-light);
}

.more-about {
  background-color: var(--transition);
  /* margin-top: 20px; */
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
  padding-top: var(--bottom-margin-2);
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}

#about_experience {
  padding: 10px;
  margin: 20px 5% 20px 5%;
  /* border: 1px solid black; */
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: white;
}

#eat_sleep_img {
  display: block;
  margin: auto;
  margin-bottom: 5%;
  height: 50%;
  width: 70%;
}

/* about section end  */

/* skill section start  */
#skills_section {
  padding-top: 10%;
  /* border: 1px solid red; */
  padding-bottom: 10%;
}

#skill {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
  /* border: 1px solid red; */
  background-color: white;
  border-radius: 20px;
  margin: 0px 90px 0px 90px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

#container4 {
  display: 6px solid blue;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 10px;
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 5%;
}

#container4 > div {
  border: 2px solid grey;
  padding: 10px;
  border-radius: 10px;

  /* height: 100px; */
  /* background-color: whitesmoke; */
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

#container4 > div:hover {
  background-color: rgb(245, 76, 76);
}

#container4 > div > img {
  width: 60%;
  display: block;
  margin: auto;
  border-radius: 10px;
  background-color: white;
}

#basic_section {
  margin-top: 10%;
  /* border: 1px solid red; */
  margin-bottom: 30%;
}

.heading h2 {
  /* border: 1px solid red; */
  border-radius: 22px;
  font-size: 40px;
  padding: 10px;
  text-align: center;
  margin: 0px 5% 0px 5%;
  background-color: white;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(210px, auto);
  /* justify-content: center; */
  gap: 1rem;
  /* margin-top: 2rem; */
  width: 100%;
  margin: auto;
}

#myskills {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

#myskills .skills-box {
  border: 1px solid;
  /* width: 450px; */
}

.skills-box {
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--primary-color-dark);
  box-shadow: 0 2px 7px rgba(14, 55, 54 /15%);
}

.skills-box img {
  padding: 10px;
  width: 30%;
  margin-bottom: 10px;
  background-color: transparent;
}

/* skill section end */

/* github section start  */
#github_section {
  margin-top: 20%;
  margin-bottom: 6%;
}

#github_stats {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 10px;
}

#github {
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
  /* border: 1px solid red; */
  background-color: white;
  border-radius: 20px;
  margin: 0px 90px 0px 90px;

  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

#github > h2 {
  /* border: 1px solid red; */
  border-radius: 22px;
  font-size: 40px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

#github_cont {
  width: 90%;
  margin: auto;
  background-color: rgb(9, 9, 9);
  padding: 5px;
  margin-bottom: 10%;
}

#github_graph {
  border: 5px solid black;
  width: 90%;
  margin: auto;
}
.git_graph > img {
  width: 100%;
  padding: 10px;
}

/* github section end */

/* project section start */

#project_section {
  padding-top: 8%;
  /* margin-top: 60%; */

  /* border: 1px solid white; */
}

#project {
  text-align: center;
  font-size: 30px;
  /* margin-bottom: 10px; */
  /* border: 1px solid red; */
  background-color: white;

  border-radius: 20px;
  margin: 0px 90px 0px 90px;
  /* margin-top: 20px; */
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

#project > h2 {
  /* border: 1px solid red; */
  border-radius: 22px;
  font-size: 50px;
  padding: 7px;
  /* padding-top: 0px; */
  background-color: white;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

#gearbest {
  /* border: 1px solid red; */
  /* height: 100px; */
  width: 50%;
  margin-left: 6%;

  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.project1 {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
  gap: 10px;
  /* background-color: white; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

  background-color: rgb(86, 82, 82);
  width: 80%;
  background-color: white;
  margin: auto;
  margin-top: 60px;

  border-radius: 20px;
  transition: all 2s ease;
  /* position: relative; */
  animation-name: project_div;
  animation-duration: 3s;
}

.project1 > img {
  width: 100%;
  height: 400px;
  margin: 1%;
  margin-left: 1.8%;
  border-radius: 20px;
  border: 1px solid black;
}

.project1 > div {
  margin: auto;
  margin-right: 5px;
  color: #ffffff;
  padding: 20px 0px 20px 50px;
}

.projectLink {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.btn {
  /* background: orangered; */

  border: 1px solid rgb(250, 248, 248);
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  /* position: relative; */
  transition: all 0.5s ease 0s;
  /* z-index: 1; */
}

.btn:after {
  background: orangered;
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: all 0.5s ease 0s;
}

.btn:hover {
  color: white;
}

.btn:hover:after {
  width: 100%;
}

.project1 > div > h3 {
  /* border:1px solid red; */
  font-size: 22px;
  color: black;
}

/* project section end */

#contact_section {
  padding-top: 30%;
  /* margin-bottom: 5%; */
}

#contacts {
  text-align: center;
  font-size: 60px;
  /* margin-bottom: 20px; */
  /* border: 1px solid red; */
  background-color: white;
  border-radius: 20px;
  margin: auto;
  margin: 0px 90px 0px 90px;
  margin-bottom: 30px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* contact section  */

#contact {
  background-color: transparent;
  width: 100%;
  padding: 0px;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(2, 40%);
  /* border-radius: 20px; */
  justify-content: center;

  margin-bottom: 2%;

  /* border: 1px solid red; */
}

.myDetails {
  /* background-color: #b5e7a0; */
  /* border: 1px solid red; */
  margin-left: 10%;
  border-radius: 20px 0px 0px 20px;
  padding: 20px 0px 0px 30px;
  background-color: white;
  /* background-image: linear-gradient(to right,#b5e7a0,white); */
}

.myDetails > h1 {
  color: rgb(82, 152, 157);
  color: grey;
  background-color: white;
  border-bottom: 1px solid grey;
  border-radius: 5px;
}

.myDetails > h1 + div {
  color: darkgoldenrod;
  background-color: white;
  margin-bottom: 10px;
}

.myMail {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: white;
}

.myMail > img {
  width: 20px;
  background-color: white;
}

.myMail > p {
  background-color: white;
}

.myNumber {
  display: flex;
  gap: 15px;
  background-color: white;

  margin-bottom: 10px;
}

.myNumber > p {
  background-color: white;
}

.myNumber > img {
  width: 20px;
  background-color: white;
}

.contact-link {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  background-color: white;
  padding: 10px;
}

.contact-link > a > img {
  width: 30px;
  background-color: white;
  /* border: 1px solid red; */
}

.email-form > form {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 100%;
  max-width: 500px;
  border-radius: 0px 20px 20px 0px;
  /* border-radius: 10px; */
}

.email-form > form h3 {
  color: #555;
  font-weight: 800;
  margin-bottom: 20px;
  background-color: white;
  border-bottom: 1px solid rgb(104, 101, 101);
  padding: 5px;
  border-radius: 5px;
}

.email-form > form input,
.email-form > form textarea {
  border: 0;
  margin: 10px 0px;
  padding: 20px;
  outline: none;
  background: #fdfafa;
  font-size: 16px;
  /* border: 1px solid red; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

.email-form > form button {
  border: none;
  width: 40%;
}

.btn1 {
  /* background: orangered; */
  width: 100%;
  border: 1px solid orangered;
  color: rgb(244, 240, 238);
  border-radius: 5px;
  text-decoration: none;
  padding: 5px 10px;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  position: relative;
  transition: all 0.5s ease 0s;
  z-index: 1;
}

.btn1:after {
  background-color: rgb(245, 76, 76);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: all 0.5s ease 0s;
}

.btn1:hover {
  border: 1px solid lightgreen;
  color: white;
}

.btn1:hover:after {
  width: 100%;
}

#btn2 {
  border: 1px solid black;
}

#bottom {
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}

#bottom > img {
  width: 20px;
}

/* media query */
@media only screen and (min-width: 668px) and (max-width: 768px) {
  /* buger menu css  */
  #nav {
    display: none;
  }

  nav {
    position: sticky;
    top: 0;
  }

  .container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
  }

  .navbar {
    display: contents;
    width: 100%;
    /* box-shadow: 0 1px 4px rgb(146 161 176 / 15%); */
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }

  .navbar .menu-items {
    display: flex;
  }

  .navbar .nav-container li {
    list-style: none;
  }

  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }

  .navbar .nav-container a:hover {
    font-weight: bolder;
  }

  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }

  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }

  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 80px;
    box-shadow: inset 0 0 2000px transparent;
    height: 60vh;
    width: 50%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
  }

  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 1.2rem;
    color: #0e2431;
  }

  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .nav-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }

  /* burger menu css end  */
  #resume {
    display: block;
    /* border: 1px solid rbio animate__animated animate__shakeX*/
    text-align: center;
  }

  .bio {
    width: 18.3rem;
  }

  /* skill section start */
  #eat_sleep_img {
    height: 40%;
    width: 70%;
  }

  #container4 {
    grid-template-columns: repeat(2, 1fr);
  }

  #container4 > div {
    border: 1px solid grey;
    padding: 5px;
    height: 120px;
  }

  #container4 > div > img {
    width: 30%;
    height: 100%;
  }

  /* sill section end  */

  /* project section start */

  .project1 {
    grid-template-columns: repeat(1, 100%);
    border: 1px solid rgb(178, 173, 173);
    padding: 10px;
  }

  /* project section end */

  /* contact section start */

  #contact {
    /* border: 1px solid red; */
    margin-top: 100px;
    padding-left: 0%;
    margin: auto;
  }

  /* contact section end  */

  /* github section start */

  #github_cont {
    width: 100%;
    margin: auto;

    padding: 5px;
  }
  #github_graph {
    border: 5px solid black;
    width: 90%;
    margin: auto;
    margin-top: 10px;
  }
  .git_graph > img {
    width: 100%;
    padding: 10px;
  }
  #github_stats {
    display: grid;

    justify-content: center;

    padding: 10px;
  }

  /* gihub section end  */
}

@media only screen and (min-width: 320px) and (max-width: 667px) {
  /* navbar start  */

  /* buger menu css  */
  nav {
    position: sticky;
    top: 0;
  }

  .container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
  }

  .navbar {
    display: contents;
    width: 100%;
    /* box-shadow: 0 1px 4px rgb(146 161 176 / 15%); */
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }

  .navbar .menu-items {
    display: flex;
  }

  .navbar .nav-container li {
    list-style: none;
  }

  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }

  .navbar .nav-container a:hover {
    font-weight: bolder;
  }

  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }

  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }

  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 120px;
    /* box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5); */
    height: 85vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    color: #2f292a;
  }

  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 1.2rem;
    color: #0e2431;
  }

  /* .nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  } */

  .nav-container .menu-items.show {
    transform: translateX(0);
  }

  /* .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
  } */

  .nav-container .hamburger-lines.show .line1 {
    transform: rotate(45deg);
  }

  /* .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  } */

  .nav-container .hamburger-lines.show .line2 {
    transform: scaleY(0);
  }

  /* .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
  } */

  .nav-container .hamburger-lines.show .line3 {
    transform: rotate(-45deg);
  }

  .nav-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }

  /* burger menu css end  */

  #nav {
    display: none;
  }

  #resume {
    display: block;
    /* border: 1px solid rbio animate__animated animate__shakeX*/
    text-align: center;
  }

  .bio {
    /* border: 1px solid red; */
    padding: 20px;
  }

  /* #nav > div > a {
    border: 1px solid white;
    color: white;
    padding: 4px;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
    position: sticky;
  } */

  /* navbar end  */

  .bio {
    width: 18.3rem;
  }

  /* skill section start */

  #container4 {
    grid-template-columns: repeat(1, 1fr);
  }

  #container4 > div {
    border: 1px solid grey;
    padding: 5px;
  }

  #container4 > div > img {
    width: 30%;
  }

  /* sill section end  */

  /* project section start */

  .project1 {
    grid-template-columns: repeat(1, 100%);
    border: 1px solid rgb(178, 173, 173);
    /* padding: 10px; */
    width: 90%;
  }

  .project1 img {
    border: 1px solid black;
    height: 100%;
    width: 100%;
    height: 250px;
    margin: auto;
    /* margin: 1%; */
    /* margin-left: 1.8%; */
    border-radius: 20px;
    /* border: 1px solid black; */
  }
  .project1 > div {
    border: 1px solid black;
    margin: auto;
  }
  /* project start */
  #project h2 {
    /* border: 1px solid red; */
    border-radius: 5px;
    font-size: 22px;
  }

  /* project section end */

  /* contact section start */

  #contact {
    /* border: 1px solid red; */
    margin-top: 10px;
    padding-left: 0%;
  }

  /* contact section end  */
  /* about section start */
  #about_experience {
    font-size: 18px;
    margin: 0px 10% 0px 10%;
    padding: 10px;
    border-radius: 5px;
  }
  
  .about_font{
    font-size: 10px;
  }

  /* about section end  */
  /* skill section start */
  .skills-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills-box {
    width: 150px;
  }

  #myskills .skills-box {
    width: 180px;
    height: 170px;
    margin: auto;
  }

  #myskills {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills-box img {
    /* border: 1px solid red; */
    height: 100px;
    width: 100px;
  }

  .heading #skillhead {
    /* border: 1px solid red; */
    border-radius: 5px;
    font-size: 22px;
  }

  #skill {
    font-size: 22px;
    margin: 0px 10% 0px 10%;
    padding: 10px;
    border-radius: 5px;
  }

  /* skill section end  */

  /* github section start */

  #github_cont {
    width: 100%;
    margin: auto;
  }

  #github > h2 {
    /* border: 1px solid red; */
    
    font-size: 16px;
    border-radius: 5px;
    
  }

  #github_cont {
    width: 100%;
    margin: auto;

    padding: 5px;
  }
  #github_graph {
    border: 5px solid black;
    width: 90%;
    margin: auto;
    margin-top: 10px;
  }
  .git_graph > img {
    width: 100%;
    padding: 10px;
  }
  #github_stats {
    display: grid;
    /* border: 1px solid red; */
    justify-content: center;
  }

  #github_stats > div > img {
    width: 100%;
  }

  /* github sectioin end  */
  #contacts {
    /* border: 1px solid red; */
    font-size: 22px;
    margin: 0px 10% 0px 10%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 50px;
  }

  #contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    /* border: 1px solid red; */
    margin: auto;
    margin-bottom: 1%;
  }

  #contact .myDetails {
    /* border: 1px solid red; */
    border-radius: 10px;
    margin: auto;
    width: 100%;
  }

  .contact-link {
    padding: 0px;
  }

  #contact .email-form form {
    /* border: 1px solid red; */
    border-radius: 10px;
  }

  button {
    display: block;
    margin: auto;
  }

  /* gihub section end  */

  .hero {
    /* margin-top: -4rem; */
    flex-direction: column;
    gap: 5rem;
    height: auto;
  }

  .hero img {
    height: 20rem;
    /* width: 30rem; */
  }

  .hero img:hover {
    height: 23rem;
  }

  .bio {
    margin-top: -4rem;
    width: 20.5rem;
  }

  /* .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  } */
  /* .icon-card{
      margin: 2px;
      height: 160px;
    width: 100px;
  } */
  .icon-card h2 {
    font-size: 14px;
  }

  .icon {
    width: 5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .skills-wrapper {
    grid-template-columns: repeat(3, auto);
  }

  /* .icon {
    width: 5.875rem;
    height: 5.25rem;
  } */

  .newbox {
    width: 190px;
    height: 260px;
    padding: 15px;
  }

  .box-container-my2 {
    grid-template-columns: repeat(2, auto);
    gap: 15px;
  }

  .projects-container {
    justify-content: center;
    grid-template-columns: repeat(1, auto);
  }

  #details {
    padding: 0.5rem 3rem;
  }

  #myskills .skills-box {
    width: 200px;
  }

  .email-form > form {
    /* border-radius: 10px; */
    /* border: 1px solid red; */
    margin: auto;
    width: 100%;
  }
}

/* media query */
